<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="ahshoe.20161029100754.1"><vh>@settings</vh>
<v t="ahshoe.20161029100754.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="ahshoe.20161029100754.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="ahshoe.20161029100635.1"><vh>One Page Website for MDE</vh></v>
<v t="ahshoe.20161029100845.1" a="E"><vh>@path ./</vh>
<v t="ahshoe.20161029100133.1" a="E"><vh>@clean index.html</vh>
<v t="ahshoe.20161029100206.1" a="E"><vh>html</vh>
<v t="ahshoe.20161029100206.2"><vh>head</vh>
<v t="ahshoe.20161029100206.3"><vh>title</vh></v>
<v t="ahshoe.20161029100206.4"><vh>script</vh></v>
<v t="ahshoe.20161029100206.5"><vh>script</vh></v>
<v t="ahshoe.20161029100206.6"><vh>script</vh></v>
</v>
<v t="ahshoe.20161029100206.7" a="E"><vh>body</vh>
<v t="ahshoe.20161029100206.8"><vh>div</vh>
<v t="ahshoe.20161029100206.9"><vh>div</vh>
<v t="ahshoe.20161029100206.10"><vh>button</vh>
<v t="ahshoe.20161029100206.11"><vh>span</vh></v>
<v t="ahshoe.20161029100206.12"><vh>span</vh></v>
<v t="ahshoe.20161029100206.13"><vh>span</vh></v>
<v t="ahshoe.20161029100206.14"><vh>span</vh></v>
</v>
<v t="ahshoe.20161029100206.15"><vh>a</vh></v>
<v t="ahshoe.20161029100206.16"><vh>a</vh></v>
</v>
<v t="ahshoe.20161029100206.17"><vh>div</vh>
<v t="ahshoe.20161029100206.18"><vh>ul</vh>
<v t="ahshoe.20161029100206.19"><vh>li</vh>
<v t="ahshoe.20161029100206.20"><vh>a</vh></v>
</v>
<v t="ahshoe.20161029100206.21"><vh>li</vh>
<v t="ahshoe.20161029100206.22"><vh>a</vh></v>
</v>
<v t="ahshoe.20161029100206.23"><vh>li</vh>
<v t="ahshoe.20161029100206.24"><vh>a</vh></v>
</v>
<v t="ahshoe.20161029100206.25"><vh>li</vh>
<v t="ahshoe.20161029100206.26"><vh>a</vh></v>
</v>
<v t="ahshoe.20161029100206.27"><vh>li</vh>
<v t="ahshoe.20161029100206.28"><vh>a</vh></v>
</v>
</v>
</v>
</v>
<v t="ahshoe.20161029100206.29" a="E"><vh>div</vh>
<v t="ahshoe.20161029100206.30"><vh>div</vh>
<v t="ahshoe.20161029100206.31"><vh>h1</vh></v>
<v t="ahshoe.20161029100206.32"><vh>h3</vh>
<v t="ahshoe.20161029100206.33"><vh>br</vh></v>
</v>
<v t="ahshoe.20161029100206.34"><vh>a</vh></v>
</v>
</v>
<v t="ahshoe.20161029100206.35"><vh>div</vh>
<v t="ahshoe.20161029100206.36"><vh>div</vh>
<v t="ahshoe.20161029100206.37"><vh>div</vh>
<v t="ahshoe.20161029100206.38"><vh>ol</vh>
<v t="ahshoe.20161029100206.39"><vh>li</vh></v>
<v t="ahshoe.20161029100206.40"><vh>li</vh></v>
<v t="ahshoe.20161029100206.41"><vh>li</vh></v>
</v>
<v t="ahshoe.20161029100206.42"><vh>div</vh>
<v t="ahshoe.20161029100206.43"><vh>div</vh>
<v t="ahshoe.20161029100206.44"><vh>div</vh></v>
</v>
<v t="ahshoe.20161029100206.45"><vh>div</vh>
<v t="ahshoe.20161029100206.46"><vh>div</vh></v>
</v>
<v t="ahshoe.20161029100206.47"><vh>div</vh>
<v t="ahshoe.20161029100206.48"><vh>div</vh></v>
</v>
</v>
</v>
</v>
</v>
<v t="ahshoe.20161029100206.49" a="E"><vh>div</vh>
<v t="ahshoe.20161029100206.50" a="E"><vh>div</vh>
<v t="ahshoe.20161029100206.51"><vh>h2</vh></v>
<v t="ahshoe.20161029100206.52"><vh>hr</vh></v>
<v t="ahshoe.20161029100206.53" a="E"><vh>div</vh>
<v t="ahshoe.20161029100206.54" a="E"><vh>div</vh>
<v t="ahshoe.20161029100206.55"><vh>i</vh></v>
<v t="ahshoe.20161029100206.56"><vh>h3</vh></v>
<v t="ahshoe.20161029155328.1"><vh>p</vh></v>
<v t="ahshoe.20161029152853.1"><vh>a</vh></v>
</v>
<v t="ahshoe.20161029100206.58" a="E"><vh>div</vh>
<v t="ahshoe.20161029100206.59"><vh>i</vh></v>
<v t="ahshoe.20161029100206.60"><vh>h3</vh></v>
<v t="ahshoe.20161029155451.1"><vh>p</vh></v>
<v t="ahshoe.20161029152849.1"><vh>a</vh></v>
</v>
<v t="ahshoe.20161029100206.62" a="E"><vh>div</vh>
<v t="ahshoe.20161029100206.63"><vh>i</vh></v>
<v t="ahshoe.20161029100206.64"><vh>h3</vh></v>
<v t="ahshoe.20161029161437.1"><vh>p</vh></v>
<v t="ahshoe.20161029152846.1"><vh>a</vh></v>
</v>
<v t="ahshoe.20161029100206.66" a="E"><vh>div</vh>
<v t="ahshoe.20161029100206.67"><vh>i</vh></v>
<v t="ahshoe.20161029100206.68"><vh>h3</vh></v>
<v t="ahshoe.20161029161459.1"><vh>p</vh></v>
<v t="ahshoe.20161029152610.1"><vh>a</vh></v>
</v>
</v>
<v t="ahshoe.20161029161132.1"><vh>hr</vh></v>
<v t="ahshoe.20161029155230.1" a="E"><vh>div</vh>
<v t="ahshoe.20161029154742.1" a="E"><vh>div</vh>
<v t="ahshoe.20161029154742.2"><vh>i</vh></v>
<v t="ahshoe.20161029154742.3"><vh>h3</vh></v>
<v t="ahshoe.20161029161623.1"><vh>p</vh></v>
<v t="ahshoe.20161029154742.4"><vh>a</vh></v>
</v>
<v t="ahshoe.20161029163321.1" a="E"><vh>div</vh>
<v t="ahshoe.20161029163321.2"><vh>i</vh></v>
<v t="ahshoe.20161029163321.3"><vh>h3</vh></v>
<v t="ahshoe.20161029163321.4"><vh>p</vh></v>
<v t="ahshoe.20161029163321.5"><vh>a</vh></v>
</v>
<v t="ahshoe.20161029162844.1" a="E"><vh>div</vh>
<v t="ahshoe.20161029162844.2"><vh>i</vh></v>
<v t="ahshoe.20161029162844.3"><vh>h3</vh></v>
<v t="ahshoe.20161029162844.4"><vh>p</vh></v>
<v t="ahshoe.20161029162844.5"><vh>a</vh></v>
</v>
</v>
</v>
</v>
<v t="ahshoe.20161029100206.70" a="E"><vh>div</vh>
<v t="ahshoe.20161029100206.71" a="E"><vh>div</vh>
<v t="ahshoe.20161029115807.1"><vh>script</vh></v>
</v>
</v>
<v t="ahshoe.20161029100206.83" a="E"><vh>div</vh>
<v t="ahshoe.20161029100206.84" a="E"><vh>div</vh>
<v t="ahshoe.20161029100206.85" a="E"><vh>div</vh>
<v t="ahshoe.20161029100206.86"><vh>div</vh></v>
<v t="ahshoe.20161029100206.87"><vh>div</vh>
<v t="ahshoe.20161029100206.88"><vh>h2</vh></v>
<v t="ahshoe.20161029100206.89"><vh>p</vh></v>
<v t="ahshoe.20161029100206.90"><vh>br</vh></v>
<v t="ahshoe.20161029100206.91"><vh>p</vh></v>
</v>
</v>
</v>
</v>
<v t="ahshoe.20161029100206.92"><vh>div</vh>
<v t="ahshoe.20161029100206.93"><vh>p</vh></v>
<v t="ahshoe.20161029100206.94"><vh>p</vh></v>
</v>
<v t="ahshoe.20161029100206.95"><vh>ul</vh>
<v t="ahshoe.20161029100206.96"><vh>li</vh>
<v t="ahshoe.20161029100206.97"><vh>a</vh>
<v t="ahshoe.20161029100206.98"><vh>i</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
<v t="ahshoe.20161029100327.1" a="E"><vh>@path ./js/</vh>
<v t="ahshoe.20161029100426.1"><vh>@edit worm.js</vh></v>
<v t="ahshoe.20161029122058.1"><vh>@edit input.js</vh></v>
<v t="ahshoe.20161029100501.1"><vh>@edit custom.js</vh></v>
</v>
<v t="ahshoe.20161029100547.1" a="E"><vh>@path ./css/</vh>
<v t="ahshoe.20161029100611.1"><vh>@edit custom.css</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="ahshoe.20161029100133.1">@language xml
@tabwidth -4
@others

</t>
<t tx="ahshoe.20161029100206.1">&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;</t>
<t tx="ahshoe.20161029100206.10">
&lt;!--給手機按鈕使用的--&gt;
&lt;button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"&gt;
@others
&lt;/button&gt;
&lt;!--給手機按鈕使用的--&gt;
&lt;!--  網站的Logo --&gt;
  </t>
<t tx="ahshoe.20161029100206.11">
&lt;span class="sr-only"&gt;Toggle navigation&lt;/span&gt;
</t>
<t tx="ahshoe.20161029100206.12">&lt;span class="icon-bar"&gt;&lt;/span&gt;
          </t>
<t tx="ahshoe.20161029100206.13">&lt;span class="icon-bar"&gt;&lt;/span&gt;
          </t>
<t tx="ahshoe.20161029100206.14">&lt;span class="icon-bar"&gt;&lt;/span&gt;
        </t>
<t tx="ahshoe.20161029100206.15">&lt;a class="navbar-brand" href="http://www.nfu.edu.tw/zh/"&gt;虎尾科技大學&lt;/a&gt;
          </t>
<t tx="ahshoe.20161029100206.16">&lt;a class="navbar-brand" href="#"&gt;機械設計工程系&lt;/a&gt;
        &lt;!--  網站的Logo --&gt;
      </t>
<t tx="ahshoe.20161029100206.17">&lt;div id="navbar" class="navbar-collapse collapse"&gt;
@others
&lt;/div&gt;
      &lt;!-- 一般用的網站選單列 --&gt;
    </t>
<t tx="ahshoe.20161029100206.18">
&lt;ul class="nav navbar-nav navbar-right"&gt;
@others
&lt;/ul&gt;
</t>
<t tx="ahshoe.20161029100206.19">
&lt;li class="active"&gt;
@others
&lt;/li&gt;
</t>
<t tx="ahshoe.20161029100206.2">
&lt;head&gt;
@others
&lt;/head&gt;
</t>
<t tx="ahshoe.20161029100206.20">&lt;a href="#home"&gt;首頁&lt;/a&gt;</t>
<t tx="ahshoe.20161029100206.21">&lt;li&gt;
@others
&lt;/li&gt;
            </t>
<t tx="ahshoe.20161029100206.22">&lt;a href="#news"&gt;最新消息&lt;/a&gt;</t>
<t tx="ahshoe.20161029100206.23">&lt;li&gt;
@others
&lt;/li&gt;
            </t>
<t tx="ahshoe.20161029100206.24">&lt;a href="#intro"&gt;系所簡介&lt;/a&gt;</t>
<t tx="ahshoe.20161029100206.25">&lt;li&gt;
@others
&lt;/li&gt;
            </t>
<t tx="ahshoe.20161029100206.26">&lt;a href="#info"&gt;最新資訊&lt;/a&gt;</t>
<t tx="ahshoe.20161029100206.27">&lt;li&gt;
@others
&lt;/li&gt;
        </t>
<t tx="ahshoe.20161029100206.28">&lt;a href="#about"&gt;關於我們&lt;/a&gt;</t>
<t tx="ahshoe.20161029100206.29">&lt;div id="home" class="home"&gt;
@others
&lt;/div&gt;
  &lt;!-- 第1個區塊 --&gt;
  &lt;!-- 第2個區塊 - 最新消息 --&gt;
  </t>
<t tx="ahshoe.20161029100206.3">
&lt;meta charset="UTF-8"&gt;
&lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
&lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;
&lt;link rel="icon" href="images/nfu.ico"&gt;
&lt;title&gt;虎尾科技大學 - 機械設計工程系&lt;/title&gt;
&lt;!-- css樣式 --&gt;
</t>
<t tx="ahshoe.20161029100206.30">
&lt;div class="text-vcenter"&gt;
@others
&lt;/div&gt;
</t>
<t tx="ahshoe.20161029100206.31">
&lt;h1&gt;歡迎來到&lt;/h1&gt;
</t>
<t tx="ahshoe.20161029100206.32">&lt;h3&gt;
@others
&lt;/h3&gt;
      </t>
<t tx="ahshoe.20161029100206.33">虎尾科技大學&lt;br/&gt;機械設計工程系網站</t>
<t tx="ahshoe.20161029100206.34">&lt;a href="#about" class="btn btn-default btn-lg"&gt;關於我們&lt;/a&gt;
    </t>
<t tx="ahshoe.20161029100206.35">&lt;div id="news" class="top-bottom-pad"&gt;
@others
&lt;/div&gt;
  &lt;!-- 第2個區塊 --&gt;
  &lt;!-- 第3區塊 - 系所簡介 --&gt;
  </t>
<t tx="ahshoe.20161029100206.36">
&lt;div class="container"&gt;
@others
&lt;/div&gt;
</t>
<t tx="ahshoe.20161029100206.37">
&lt;div id="carousel-example-generic" class="carousel slide"&gt;
@others
&lt;/div&gt;
</t>
<t tx="ahshoe.20161029100206.38">
&lt;!-- Indicators --&gt;
&lt;ol class="carousel-indicators"&gt;
@others
&lt;/ol&gt;
&lt;!-- Wrapper for slides --&gt;
</t>
<t tx="ahshoe.20161029100206.39">
&lt;li data-target="#carousel-example-generic" data-slide-to="0" class="active"&gt;&lt;/li&gt;
</t>
<t tx="ahshoe.20161029100206.4">&lt;link href="css/bootstrap.min.css" rel="stylesheet"&gt;
  &lt;link href="css/custom.css" rel="stylesheet"&gt;
  &lt;!-- js函式庫 --&gt;
  &lt;script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"&gt;&lt;/script&gt;
  </t>
<t tx="ahshoe.20161029100206.40">&lt;li data-target="#carousel-example-generic" data-slide-to="1"&gt;&lt;/li&gt;
        </t>
<t tx="ahshoe.20161029100206.41">&lt;li data-target="#carousel-example-generic" data-slide-to="2"&gt;&lt;/li&gt;
      </t>
<t tx="ahshoe.20161029100206.42">&lt;div class="carousel-inner"&gt;
@others
&lt;/div&gt;
    </t>
<t tx="ahshoe.20161029100206.43">
&lt;div class="item active"&gt;
@others
&lt;/div&gt;
</t>
<t tx="ahshoe.20161029100206.44">
&lt;img src="images/mde_house.jpg" alt=""&gt;
&lt;div class="carousel-caption"&gt;
  slide 1
&lt;/div&gt;
</t>
<t tx="ahshoe.20161029100206.45">&lt;div class="item"&gt;
@others
&lt;/div&gt;
        </t>
<t tx="ahshoe.20161029100206.46">
&lt;img src="images/mde_house.jpg" alt=""&gt;
&lt;div class="carousel-caption"&gt;
      slide 2
&lt;/div&gt;
</t>
<t tx="ahshoe.20161029100206.47">&lt;div class="item"&gt;
@others
&lt;/div&gt;
      </t>
<t tx="ahshoe.20161029100206.48">
&lt;img src="images/mde_house.jpg" alt=""&gt;
&lt;div class="carousel-caption"&gt;
      slide 3
&lt;/div&gt;
</t>
<t tx="ahshoe.20161029100206.49">&lt;div id="intro" class="top-bottom-pad"&gt;
@others
&lt;/div&gt;
  &lt;!-- 第3區塊 --&gt;
  &lt;!-- 第4個區塊：最新資訊 --&gt;
  </t>
<t tx="ahshoe.20161029100206.5">&lt;script src="js/bootstrap.min.js"&gt;&lt;/script&gt;
  </t>
<t tx="ahshoe.20161029100206.50">
&lt;div class="container"&gt;
@others
&lt;/div&gt;
</t>
<t tx="ahshoe.20161029100206.51">
&lt;h2 class="text-center"&gt;系所簡介&lt;/h2&gt; </t>
<t tx="ahshoe.20161029100206.52">&lt;hr /&gt;
      </t>
<t tx="ahshoe.20161029100206.53">&lt;div class="row text-center"&gt;
@others
&lt;/div&gt;
    </t>
<t tx="ahshoe.20161029100206.54">
&lt;div class="col-sm-3 col-xs-6"&gt;
@others
&lt;/div&gt;
</t>
<t tx="ahshoe.20161029100206.55">
&lt;i class="glyphicon glyphicon-send"&gt; &lt;/i&gt;
</t>
<t tx="ahshoe.20161029100206.56">&lt;h3&gt;發展沿革&lt;/h3&gt;
          </t>
<t tx="ahshoe.20161029100206.58">&lt;div class="col-sm-3 col-xs-6"&gt;
@others
&lt;/div&gt;
        </t>
<t tx="ahshoe.20161029100206.59">
&lt;i class="glyphicon glyphicon-info-sign"&gt; &lt;/i&gt;
</t>
<t tx="ahshoe.20161029100206.6">&lt;script src="js/custom.js"&gt;&lt;/script&gt;
</t>
<t tx="ahshoe.20161029100206.60">&lt;h3&gt;學制現況&lt;/h3&gt;
          </t>
<t tx="ahshoe.20161029100206.62">&lt;div class="col-sm-3 col-xs-6"&gt;
@others
&lt;/div&gt;
        </t>
<t tx="ahshoe.20161029100206.63">
&lt;i class="glyphicon glyphicon-sort-by-attributes"&gt; &lt;/i&gt;
</t>
<t tx="ahshoe.20161029100206.64">&lt;h3&gt;本科系歷任主任&lt;/h3&gt;
          </t>
<t tx="ahshoe.20161029100206.66">&lt;div class="col-sm-3 col-xs-6"&gt;
@others
&lt;/div&gt;
      </t>
<t tx="ahshoe.20161029100206.67">
&lt;i class="glyphicon glyphicon-thumbs-up"&gt; &lt;/i&gt;
</t>
<t tx="ahshoe.20161029100206.68">&lt;h3&gt;科系發展&lt;/h3&gt;
          </t>
<t tx="ahshoe.20161029100206.7">&lt;body background="images/background.jpg"&gt;
@others
&lt;/body&gt;
</t>
<t tx="ahshoe.20161029100206.70">&lt;div id="info" class="top-bottom-pad"&gt;
@others
&lt;/div&gt;
  &lt;!-- 第4個區塊 --&gt;
  &lt;!-- 第5個區塊 - 關於我們 --&gt;
  </t>
<t tx="ahshoe.20161029100206.71">
&lt;div class="container"&gt;
@others
&lt;/div&gt;
</t>
<t tx="ahshoe.20161029100206.8">
&lt;nav class="navbar navbar-default navbar-fixed-top"&gt;
  &lt;div class="container"&gt;
@others
&lt;/div&gt;
&lt;/nav&gt;
&lt;!-- 第1個區塊 - 首頁 --&gt;
</t>
<t tx="ahshoe.20161029100206.83">&lt;div id="about"&gt;
@others
&lt;/div&gt;
  &lt;!-- 第5個區塊 --&gt;
  &lt;!-- 頁腳(footer) --&gt;
  &lt;footer&gt;
    </t>
<t tx="ahshoe.20161029100206.84">
&lt;div class="container"&gt;
@others
&lt;/div&gt;
</t>
<t tx="ahshoe.20161029100206.85">
&lt;div class="row"&gt;
@others
&lt;/div&gt;
</t>
<t tx="ahshoe.20161029100206.86">
&lt;div class="col-sm-6"&gt;
  &lt;img src="images/house.jpg" alt="" width="550"&gt;
&lt;/div&gt;
</t>
<t tx="ahshoe.20161029100206.87">&lt;div class="col-sm-6 text-center"&gt;
@others
&lt;/div&gt;
      </t>
<t tx="ahshoe.20161029100206.88">
&lt;h2&gt;科系特色&lt;/h2&gt;
</t>
<t tx="ahshoe.20161029100206.89">&lt;p class="lead"&gt;世界產業分工日趨縝密，台灣正處於由低獲利代工的角色和高技術的開發運籌角色的轉換過程中，設計已是台灣產業生存重要命脈之一。特別是在科技無限可能的產業時代中，設計已不僅是問題的解決者，更是以科技創造人性生活為其核心價值，以達到文化和經濟交換的重要目的。&lt;/p&gt;
          </t>
<t tx="ahshoe.20161029100206.9">
&lt;div class="navbar-header"&gt;
@others
&lt;/div&gt;
&lt;!-- 一般用的網站選單列 --&gt;
</t>
<t tx="ahshoe.20161029100206.90">&lt;br/&gt;
          </t>
<t tx="ahshoe.20161029100206.91">&lt;p class="lead"&gt;故本系將以將以產品創新設計為主要核心，輔以扎實的理論及實務經驗為基礎，並結合科技（機械設計、機電系統整合、新興科技）、產品設計（工業設計、人因）、創造新需求（發明專利、產學合作、專題實務），近一步培養出以產品為導向的機械設計人才，幫助傳統產業創新與升級，成為本系發展之重點特色。&lt;/p&gt;
        </t>
<t tx="ahshoe.20161029100206.92">&lt;div class="container"&gt;
@others
&lt;/div&gt;
  &lt;/footer&gt;
  &lt;!-- 頁腳(footer) --&gt;
  &lt;!-- 回到上方的連結 --&gt;
  </t>
<t tx="ahshoe.20161029100206.93">
&lt;p&gt;電話：05-6315341 電子郵件：ua0215@nfu.edu.tw&lt;/p&gt;
</t>
<t tx="ahshoe.20161029100206.94">&lt;p class="text-right"&gt;版權所有 &amp;copy; November 2016 虎尾科技大學 - 機械設計工程系&lt;/p&gt;
    </t>
<t tx="ahshoe.20161029100206.95">&lt;ul class="nav pull-right scroll-top"&gt;
@others
&lt;/ul&gt;
  &lt;!-- 回到上方的連結 --&gt;
</t>
<t tx="ahshoe.20161029100206.96">
&lt;li&gt;
@others
&lt;/li&gt;
</t>
<t tx="ahshoe.20161029100206.97">&lt;a href="#home" title="Scroll to top"&gt;
@others
&lt;/a&gt;</t>
<t tx="ahshoe.20161029100206.98">&lt;i class="glyphicon glyphicon-chevron-up"&gt;&lt;/i&gt;</t>
<t tx="ahshoe.20161029100327.1"></t>
<t tx="ahshoe.20161029100547.1"></t>
<t tx="ahshoe.20161029100635.1">This is a One Page Website for Mechanical Design Engineering.</t>
<t tx="ahshoe.20161029100754.1"></t>
<t tx="ahshoe.20161029100754.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="ahshoe.20161029100754.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="ahshoe.20161029100845.1"></t>
<t tx="ahshoe.20161029115807.1">&lt;script src="js/input.js"&gt;&lt;/script&gt;</t>
<t tx="ahshoe.20161029152610.1">&lt;a href="#about" class="btn btn-default btn-lg"&gt;觀看內容&lt;/a&gt;</t>
<t tx="ahshoe.20161029152846.1">&lt;a href="#about" class="btn btn-default btn-lg"&gt;觀看內容&lt;/a&gt;</t>
<t tx="ahshoe.20161029152849.1">&lt;a href="#about" class="btn btn-default btn-lg"&gt;觀看內容&lt;/a&gt;</t>
<t tx="ahshoe.20161029152853.1">&lt;a href="#about" class="btn btn-default btn-lg"&gt;觀看內容&lt;/a&gt;</t>
<t tx="ahshoe.20161029154742.1">&lt;div class="col-sm-3 col-xs-6"&gt;
@others
&lt;/div&gt;
      </t>
<t tx="ahshoe.20161029154742.2">
&lt;i class="glyphicon glyphicon-leaf"&gt; &lt;/i&gt;
</t>
<t tx="ahshoe.20161029154742.3">&lt;h3&gt;師資陣容&lt;/h3&gt;
          </t>
<t tx="ahshoe.20161029154742.4">&lt;a href="#about" class="btn btn-default btn-lg"&gt;觀看內容&lt;/a&gt;</t>
<t tx="ahshoe.20161029155230.1">&lt;div class="row text-center"&gt;
@others
&lt;/div&gt;</t>
<t tx="ahshoe.20161029155328.1">&lt;p&gt;機械設計系的發展歷史。&lt;/p&gt;</t>
<t tx="ahshoe.20161029155451.1">&lt;p&gt;關於現在的學習制度方案。&lt;/p&gt;</t>
<t tx="ahshoe.20161029161132.1">&lt;hr /&gt;
      </t>
<t tx="ahshoe.20161029161437.1">&lt;p&gt;系上歷屆主任的名單。&lt;/p&gt;</t>
<t tx="ahshoe.20161029161459.1">&lt;p&gt;本系針對未來環境的變革。&lt;/p&gt;</t>
<t tx="ahshoe.20161029161623.1">&lt;p&gt;各專業科目的任用教師。&lt;/p&gt;</t>
<t tx="ahshoe.20161029162844.1">&lt;div class="col-sm-3 col-xs-6"&gt;
@others
&lt;/div&gt;
      </t>
<t tx="ahshoe.20161029162844.2">
&lt;i class="glyphicon glyphicon-screenshot"&gt; &lt;/i&gt;
</t>
<t tx="ahshoe.20161029162844.3">&lt;h3&gt;相關連結&lt;/h3&gt;
          </t>
<t tx="ahshoe.20161029162844.4">&lt;p&gt;跟本系相關的網站。&lt;/p&gt;</t>
<t tx="ahshoe.20161029162844.5">&lt;a href="#about" class="btn btn-default btn-lg"&gt;觀看內容&lt;/a&gt;</t>
<t tx="ahshoe.20161029163321.1">&lt;div class="col-sm-3 col-xs-6"&gt;
@others
&lt;/div&gt;
      </t>
<t tx="ahshoe.20161029163321.2">
&lt;i class="glyphicon glyphicon-briefcase"&gt; &lt;/i&gt;
</t>
<t tx="ahshoe.20161029163321.3">&lt;h3&gt;產學合作&lt;/h3&gt;
          </t>
<t tx="ahshoe.20161029163321.4">&lt;p&gt;產學攜手專班的相關資訊。&lt;/p&gt;</t>
<t tx="ahshoe.20161029163321.5">&lt;a href="#about" class="btn btn-default btn-lg"&gt;觀看內容&lt;/a&gt;</t>
</tnodes>
</leo_file>
